set -g default-terminal "screen-256color"
setw -q -g utf8 on

set -g mouse on
setw -g mode-keys vi
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

set -g history-limit 5000

# 修改前缀键位
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# edit configuration
bind e new-window -e "EDITOR=nvim" sh -c 'lvim ~/.config/tmux/tmux.conf'

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display 'reload done !'

unbind %
bind _ split-window -h
unbind '"'
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D      
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind m resize-pane -Z

# -- display -------------------------------------------------------------------
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

# yazi 
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# -- copy mode -----------------------------------------------------------------

# enter copy mode
bind Enter copy-mode 
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -r b run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+(:[0-9]{1,5})?[-a-zA-Z0-9()@:%_\+\.~#?&//=]*' \
    | sort | uniq \
    | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# tmux-fzf-maccy
set -g @plugin 'junegunn/tmux-fzf-maccy'
set -g @fzf-maccy-bind '@'
set -g @fzf-maccy-layout '-p70%'

set -g @plugin 'junegunn/tmux-fzf-url'
set -g @fzf-url-bind 'u'
set -g @fzf-url-layout '-p70%'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
